{
	"servers": {
		"http": {
			"port": 1887
		},
		"smtp": {
			"host": "",
			"port": 465,
			"secure": true,
			"auth": {
				"user": "",
				"pass": ""
			}
		}
	},
	"emailFrom": {
		"address": "",
		"name": ""
	},
	"addressPrefix": "https://reto.tejo.org",
	"bcryptCost": 10,
	"trustLocalProxy": true,
	"loginLimit": {
		"max": 20,
		"time": 900,
		"delay": 100
	},
	"sessionSecret": null,
	"activationKeySize": 8
}
